{
  "hosting": {
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "target": "cortex.pan.dev",
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/docs/learn/developer_tokens",
        "destination": "/docs/data_lake/learn/developer_tokens",
        "type": 301
      },
      {
        "source": "/docs/learn/apiexplorer_authorization",
        "destination": "/docs/data_lake/learn/apiexplorer_authorization",
        "type": 301
      }
    ]
  }
}
